*** Creating Trace Output File 'ece353_base_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"matrixmul.o"'
### List of Objects: adding '".\lib\pll.lib"'
### List of Objects: adding '".\lib\uart.lib"'
### List of Objects: adding '".\lib\gpio.lib"'
### List of Objects: adding '".\lib\sorting.lib"'
### List of Objects: adding '".\lib\systick.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "matrixmul.o" D:\Skydrive-Wisc\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week04-DotProduct\DotProduct-Dist\lib\pll.lib D:\Skydrive-Wisc\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week04-DotProduct\DotProduct-Dist\lib\uart.lib D:\Skydrive-Wisc\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week04-DotProduct\DotProduct-Dist\lib\gpio.lib D:\Skydrive-Wisc\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week04-DotProduct\DotProduct-Dist\lib\sorting.lib D:\Skydrive-Wisc\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week04-DotProduct\DotProduct-Dist\lib\systick.lib --library_type=microlib --strict --scatter ".\ece353.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ece353_base_project.map" -o ece353_base_project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ece353_base_project.axf'
### ADS-LD Command File: 'ece353_base_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ece353_base_project.lnp', Handle=0x00000714
### Writing '.lnp' file
### ADS-LD Command file 'ece353_base_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
