*** Creating Trace Output File 'ece353_base_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '".\lib\pll.lib"'
### List of Objects: adding '".\lib\gpio.lib"'
### List of Objects: adding '".\lib\systick.lib"'
### List of Objects: adding '".\lib\portC_init.lib"'
### List of Objects: adding '".\lib\uart.lib"'
### List of Objects: adding '".\lib\watchdog.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "systick.o" C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\pll.lib C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\gpio.lib C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\systick.lib C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\portC_init.lib C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\uart.lib C:\Users\jkrachey\SkyDrive\ECE353\svn\trunk\inclass\2014-spring\Week12-SysTickInt_Watchdog\src\lib\watchdog.lib --library_type=microlib --strict --scatter ".\ece353.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ece353_base_project.map" -o "ece353_base_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ece353_base_project.axf'
### ADS-LD Command File: 'ece353_base_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ece353_base_project.lnp', Handle=0x00000428
### Writing '.lnp' file
### ADS-LD Command file 'ece353_base_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
