*** Creating Trace Output File 'uVsionBaseProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_rvmdk.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "main.o" "startup_rvmdk.o" --library_type=microlib --strict --scatter "ece353.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uVsionBaseProject.map" -o "uVsionBaseProject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uVsionBaseProject.axf'
### ADS-LD Command File: 'uVsionBaseProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uVsionBaseProject.lnp', Handle=0x0000029C
### Writing '.lnp' file
### ADS-LD Command file 'uVsionBaseProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
